(3793, 'New York', 'USA', 'New York', 8008278)
(3794, 'Los Angeles', 'USA', 'California', 3694820)
(3795, 'Chicago', 'USA', 'Illinois', 2896016)
(3796, 'Houston', 'USA', 'Texas', 1953631)
(3797, 'Philadelphia', 'USA', 'Pennsylvania', 1517550)
(3798, 'Phoenix', 'USA', 'Arizona', 1321045)
(3799, 'San Diego', 'USA', 'California', 1223400)
(3800, 'Dallas', 'USA', 'Texas', 1188580)
(3801, 'San Antonio', 'USA', 'Texas', 1144646)
(3802, 'Detroit', 'USA', 'Michigan', 951270)
(3803, 'San Jose', 'USA', 'California', 894943)
(3804, 'Indianapolis', 'USA', 'Indiana', 791926)
(3805, 'San Francisco', 'USA', 'California', 776733)
(3806, 'Jacksonville', 'USA', 'Florida', 735167)
(3807, 'Columbus', 'USA', 'Ohio', 711470)
(3808, 'Austin', 'USA', 'Texas', 656562)
(3809, 'Baltimore', 'USA', 'Maryland', 651154)
(3810, 'Memphis', 'USA', 'Tennessee', 650100)
(3811, 'Milwaukee', 'USA', 'Wisconsin', 596974)
(3812, 'Boston', 'USA', 'Massachusetts', 589141)
(3813, 'Washington', 'USA', 'District of Columbia', 572059)
(3814, 'Nashville-Davidson', 'USA', 'Tennessee', 569891)
(3815, 'El Paso', 'USA', 'Texas', 563662)
(3816, 'Seattle', 'USA', 'Washington', 563374)
(3817, 'Denver', 'USA', 'Colorado', 554636)
(3818, 'Charlotte', 'USA', 'North Carolina', 540828)
(3819, 'Fort Worth', 'USA', 'Texas', 534694)
(3820, 'Portland', 'USA', 'Oregon', 529121)
(3821, 'Oklahoma City', 'USA', 'Oklahoma', 506132)
(3822, 'Tucson', 'USA', 'Arizona', 486699)
(3823, 'New Orleans', 'USA', 'Louisiana', 484674)
(3824, 'Las Vegas', 'USA', 'Nevada', 478434)
(3825, 'Cleveland', 'USA', 'Ohio', 478403)
(3826, 'Long Beach', 'USA', 'California', 461522)
(3827, 'Albuquerque', 'USA', 'New Mexico', 448607)
(3828, 'Kansas City', 'USA', 'Missouri', 441545)
(3829, 'Fresno', 'USA', 'California', 427652)
(3830, 'Virginia Beach', 'USA', 'Virginia', 425257)
(3831, 'Atlanta', 'USA', 'Georgia', 416474)
(3832, 'Sacramento', 'USA', 'California', 407018)
(3833, 'Oakland', 'USA', 'California', 399484)
(3834, 'Mesa', 'USA', 'Arizona', 396375)
(3835, 'Tulsa', 'USA', 'Oklahoma', 393049)
(3836, 'Omaha', 'USA', 'Nebraska', 390007)
(3837, 'Minneapolis', 'USA', 'Minnesota', 382618)
(3838, 'Honolulu', 'USA', 'Hawaii', 371657)
(3839, 'Miami', 'USA', 'Florida', 362470)
(3840, 'Colorado Springs', 'USA', 'Colorado', 360890)
(3841, 'Saint Louis', 'USA', 'Missouri', 348189)
(3842, 'Wichita', 'USA', 'Kansas', 344284)
(3843, 'Santa Ana', 'USA', 'California', 337977)
(3844, 'Pittsburgh', 'USA', 'Pennsylvania', 334563)
(3845, 'Arlington', 'USA', 'Texas', 332969)
(3846, 'Cincinnati', 'USA', 'Ohio', 331285)
(3847, 'Anaheim', 'USA', 'California', 328014)
(3848, 'Toledo', 'USA', 'Ohio', 313619)
(3849, 'Tampa', 'USA', 'Florida', 303447)
(3850, 'Buffalo', 'USA', 'New York', 292648)
(3851, 'Saint Paul', 'USA', 'Minnesota', 287151)
(3852, 'Corpus Christi', 'USA', 'Texas', 277454)
(3853, 'Aurora', 'USA', 'Colorado', 276393)
(3854, 'Raleigh', 'USA', 'North Carolina', 276093)
(3855, 'Newark', 'USA', 'New Jersey', 273546)
(3856, 'Lexington-Fayette', 'USA', 'Kentucky', 260512)
(3857, 'Anchorage', 'USA', 'Alaska', 260283)
(3858, 'Louisville', 'USA', 'Kentucky', 256231)
(3859, 'Riverside', 'USA', 'California', 255166)
(3860, 'Saint Petersburg', 'USA', 'Florida', 248232)
(3861, 'Bakersfield', 'USA', 'California', 247057)
(3862, 'Stockton', 'USA', 'California', 243771)
(3863, 'Birmingham', 'USA', 'Alabama', 242820)
(3864, 'Jersey City', 'USA', 'New Jersey', 240055)
(3865, 'Norfolk', 'USA', 'Virginia', 234403)
(3866, 'Baton Rouge', 'USA', 'Louisiana', 227818)
(3867, 'Hialeah', 'USA', 'Florida', 226419)
(3868, 'Lincoln', 'USA', 'Nebraska', 225581)
(3869, 'Greensboro', 'USA', 'North Carolina', 223891)
(3870, 'Plano', 'USA', 'Texas', 222030)
(3871, 'Rochester', 'USA', 'New York', 219773)
(3872, 'Glendale', 'USA', 'Arizona', 218812)
(3873, 'Akron', 'USA', 'Ohio', 217074)
(3874, 'Garland', 'USA', 'Texas', 215768)
(3875, 'Madison', 'USA', 'Wisconsin', 208054)
(3876, 'Fort Wayne', 'USA', 'Indiana', 205727)
(3877, 'Fremont', 'USA', 'California', 203413)
(3878, 'Scottsdale', 'USA', 'Arizona', 202705)
(3879, 'Montgomery', 'USA', 'Alabama', 201568)
(3880, 'Shreveport', 'USA', 'Louisiana', 200145)
(3881, 'Augusta-Richmond County', 'USA', 'Georgia', 199775)
(3882, 'Lubbock', 'USA', 'Texas', 199564)
(3883, 'Chesapeake', 'USA', 'Virginia', 199184)
(3884, 'Mobile', 'USA', 'Alabama', 198915)
(3885, 'Des Moines', 'USA', 'Iowa', 198682)
(3886, 'Grand Rapids', 'USA', 'Michigan', 197800)
(3887, 'Richmond', 'USA', 'Virginia', 197790)
(3888, 'Yonkers', 'USA', 'New York', 196086)
(3889, 'Spokane', 'USA', 'Washington', 195629)
(3890, 'Glendale', 'USA', 'California', 194973)
(3891, 'Tacoma', 'USA', 'Washington', 193556)
(3892, 'Irving', 'USA', 'Texas', 191615)
(3893, 'Huntington Beach', 'USA', 'California', 189594)
(3894, 'Modesto', 'USA', 'California', 188856)
(3895, 'Durham', 'USA', 'North Carolina', 187035)
(3896, 'Columbus', 'USA', 'Georgia', 186291)
(3897, 'Orlando', 'USA', 'Florida', 185951)
(3898, 'Boise City', 'USA', 'Idaho', 185787)
(3899, 'Winston-Salem', 'USA', 'North Carolina', 185776)
(3900, 'San Bernardino', 'USA', 'California', 185401)
(3901, 'Jackson', 'USA', 'Mississippi', 184256)
(3902, 'Little Rock', 'USA', 'Arkansas', 183133)
(3903, 'Salt Lake City', 'USA', 'Utah', 181743)
(3904, 'Reno', 'USA', 'Nevada', 180480)
(3905, 'Newport News', 'USA', 'Virginia', 180150)
(3906, 'Chandler', 'USA', 'Arizona', 176581)
(3907, 'Laredo', 'USA', 'Texas', 176576)
(3908, 'Henderson', 'USA', 'Nevada', 175381)
(3909, 'Arlington', 'USA', 'Virginia', 174838)
(3910, 'Knoxville', 'USA', 'Tennessee', 173890)
(3911, 'Amarillo', 'USA', 'Texas', 173627)
(3912, 'Providence', 'USA', 'Rhode Island', 173618)
(3913, 'Chula Vista', 'USA', 'California', 173556)
(3914, 'Worcester', 'USA', 'Massachusetts', 172648)
(3915, 'Oxnard', 'USA', 'California', 170358)
(3916, 'Dayton', 'USA', 'Ohio', 166179)
(3917, 'Garden Grove', 'USA', 'California', 165196)
(3918, 'Oceanside', 'USA', 'California', 161029)
(3919, 'Tempe', 'USA', 'Arizona', 158625)
(3920, 'Huntsville', 'USA', 'Alabama', 158216)
(3921, 'Ontario', 'USA', 'California', 158007)
(3922, 'Chattanooga', 'USA', 'Tennessee', 155554)
(3923, 'Fort Lauderdale', 'USA', 'Florida', 152397)
(3924, 'Springfield', 'USA', 'Massachusetts', 152082)
(3925, 'Springfield', 'USA', 'Missouri', 151580)
(3926, 'Santa Clarita', 'USA', 'California', 151088)
(3927, 'Salinas', 'USA', 'California', 151060)
(3928, 'Tallahassee', 'USA', 'Florida', 150624)
(3929, 'Rockford', 'USA', 'Illinois', 150115)
(3930, 'Pomona', 'USA', 'California', 149473)
(3931, 'Metairie', 'USA', 'Louisiana', 149428)
(3932, 'Paterson', 'USA', 'New Jersey', 149222)
(3933, 'Overland Park', 'USA', 'Kansas', 149080)
(3934, 'Santa Rosa', 'USA', 'California', 147595)
(3935, 'Syracuse', 'USA', 'New York', 147306)
(3936, 'Kansas City', 'USA', 'Kansas', 146866)
(3937, 'Hampton', 'USA', 'Virginia', 146437)
(3938, 'Lakewood', 'USA', 'Colorado', 144126)
(3939, 'Vancouver', 'USA', 'Washington', 143560)
(3940, 'Irvine', 'USA', 'California', 143072)
(3941, 'Aurora', 'USA', 'Illinois', 142990)
(3942, 'Moreno Valley', 'USA', 'California', 142381)
(3943, 'Pasadena', 'USA', 'California', 141674)
(3944, 'Hayward', 'USA', 'California', 140030)
(3945, 'Brownsville', 'USA', 'Texas', 139722)
(3946, 'Bridgeport', 'USA', 'Connecticut', 139529)
(3947, 'Hollywood', 'USA', 'Florida', 139357)
(3948, 'Warren', 'USA', 'Michigan', 138247)
(3949, 'Torrance', 'USA', 'California', 137946)
(3950, 'Eugene', 'USA', 'Oregon', 137893)
(3951, 'Pembroke Pines', 'USA', 'Florida', 137427)
(3952, 'Salem', 'USA', 'Oregon', 136924)
(3953, 'Pasadena', 'USA', 'Texas', 133936)
(3954, 'Escondido', 'USA', 'California', 133559)
(3955, 'Sunnyvale', 'USA', 'California', 131760)
(3956, 'Savannah', 'USA', 'Georgia', 131510)
(3957, 'Fontana', 'USA', 'California', 128929)
(3958, 'Orange', 'USA', 'California', 128821)
(3959, 'Naperville', 'USA', 'Illinois', 128358)
(3960, 'Alexandria', 'USA', 'Virginia', 128283)
(3961, 'Rancho Cucamonga', 'USA', 'California', 127743)
(3962, 'Grand Prairie', 'USA', 'Texas', 127427)
(3963, 'East Los Angeles', 'USA', 'California', 126379)
(3964, 'Fullerton', 'USA', 'California', 126003)
(3965, 'Corona', 'USA', 'California', 124966)
(3966, 'Flint', 'USA', 'Michigan', 124943)
(3967, 'Paradise', 'USA', 'Nevada', 124682)
(3968, 'Mesquite', 'USA', 'Texas', 124523)
(3969, 'Sterling Heights', 'USA', 'Michigan', 124471)
(3970, 'Sioux Falls', 'USA', 'South Dakota', 123975)
(3971, 'New Haven', 'USA', 'Connecticut', 123626)
(3972, 'Topeka', 'USA', 'Kansas', 122377)
(3973, 'Concord', 'USA', 'California', 121780)
(3974, 'Evansville', 'USA', 'Indiana', 121582)
(3975, 'Hartford', 'USA', 'Connecticut', 121578)
(3976, 'Fayetteville', 'USA', 'North Carolina', 121015)
(3977, 'Cedar Rapids', 'USA', 'Iowa', 120758)
(3978, 'Elizabeth', 'USA', 'New Jersey', 120568)
(3979, 'Lansing', 'USA', 'Michigan', 119128)
(3980, 'Lancaster', 'USA', 'California', 118718)
(3981, 'Fort Collins', 'USA', 'Colorado', 118652)
(3982, 'Coral Springs', 'USA', 'Florida', 117549)
(3983, 'Stamford', 'USA', 'Connecticut', 117083)
(3984, 'Thousand Oaks', 'USA', 'California', 117005)
(3985, 'Vallejo', 'USA', 'California', 116760)
(3986, 'Palmdale', 'USA', 'California', 116670)
(3987, 'Columbia', 'USA', 'South Carolina', 116278)
(3988, 'El Monte', 'USA', 'California', 115965)
(3989, 'Abilene', 'USA', 'Texas', 115930)
(3990, 'North Las Vegas', 'USA', 'Nevada', 115488)
(3991, 'Ann Arbor', 'USA', 'Michigan', 114024)
(3992, 'Beaumont', 'USA', 'Texas', 113866)
(3993, 'Waco', 'USA', 'Texas', 113726)
(3994, 'Macon', 'USA', 'Georgia', 113336)
(3995, 'Independence', 'USA', 'Missouri', 113288)
(3996, 'Peoria', 'USA', 'Illinois', 112936)
(3997, 'Inglewood', 'USA', 'California', 112580)
(3998, 'Springfield', 'USA', 'Illinois', 111454)
(3999, 'Simi Valley', 'USA', 'California', 111351)
(4000, 'Lafayette', 'USA', 'Louisiana', 110257)
(4001, 'Gilbert', 'USA', 'Arizona', 109697)
(4002, 'Carrollton', 'USA', 'Texas', 109576)
(4003, 'Bellevue', 'USA', 'Washington', 109569)
(4004, 'West Valley City', 'USA', 'Utah', 108896)
(4005, 'Clarksville', 'USA', 'Tennessee', 108787)
(4006, 'Costa Mesa', 'USA', 'California', 108724)
(4007, 'Peoria', 'USA', 'Arizona', 108364)
(4008, 'South Bend', 'USA', 'Indiana', 107789)
(4009, 'Downey', 'USA', 'California', 107323)
(4010, 'Waterbury', 'USA', 'Connecticut', 107271)
(4011, 'Manchester', 'USA', 'New Hampshire', 107006)
(4012, 'Allentown', 'USA', 'Pennsylvania', 106632)
(4013, 'McAllen', 'USA', 'Texas', 106414)
(4014, 'Joliet', 'USA', 'Illinois', 106221)
(4015, 'Lowell', 'USA', 'Massachusetts', 105167)
(4016, 'Provo', 'USA', 'Utah', 105166)
(4017, 'West Covina', 'USA', 'California', 105080)
(4018, 'Wichita Falls', 'USA', 'Texas', 104197)
(4019, 'Erie', 'USA', 'Pennsylvania', 103717)
(4020, 'Daly City', 'USA', 'California', 103621)
(4021, 'Citrus Heights', 'USA', 'California', 103455)
(4022, 'Norwalk', 'USA', 'California', 103298)
(4023, 'Gary', 'USA', 'Indiana', 102746)
(4024, 'Berkeley', 'USA', 'California', 102743)
(4025, 'Santa Clara', 'USA', 'California', 102361)
(4026, 'Green Bay', 'USA', 'Wisconsin', 102313)
(4027, 'Cape Coral', 'USA', 'Florida', 102286)
(4028, 'Arvada', 'USA', 'Colorado', 102153)
(4029, 'Pueblo', 'USA', 'Colorado', 102121)
(4030, 'Sandy', 'USA', 'Utah', 101853)
(4031, 'Athens-Clarke County', 'USA', 'Georgia', 101489)
(4032, 'Cambridge', 'USA', 'Massachusetts', 101355)
(4033, 'Westminster', 'USA', 'Colorado', 100940)
(4034, 'San Buenaventura', 'USA', 'California', 100916)
(4035, 'Portsmouth', 'USA', 'Virginia', 100565)
(4036, 'Livonia', 'USA', 'Michigan', 100545)
(4037, 'Burbank', 'USA', 'California', 100316)
(4038, 'Clearwater', 'USA', 'Florida', 99936)
(4039, 'Midland', 'USA', 'Texas', 98293)
(4040, 'Davenport', 'USA', 'Iowa', 98256)
(4041, 'Mission Viejo', 'USA', 'California', 98049)
(4042, 'Miami Beach', 'USA', 'Florida', 97855)
(4043, 'Sunrise Manor', 'USA', 'Nevada', 95362)
(4044, 'New Bedford', 'USA', 'Massachusetts', 94780)
(4045, 'El Cajon', 'USA', 'California', 94578)
(4046, 'Norman', 'USA', 'Oklahoma', 94193)
(4047, 'Richmond', 'USA', 'California', 94100)
(4048, 'Albany', 'USA', 'New York', 93994)
(4049, 'Brockton', 'USA', 'Massachusetts', 93653)
(4050, 'Roanoke', 'USA', 'Virginia', 93357)
(4051, 'Billings', 'USA', 'Montana', 92988)
(4052, 'Compton', 'USA', 'California', 92864)
(4053, 'Gainesville', 'USA', 'Florida', 92291)
(4054, 'Fairfield', 'USA', 'California', 92256)
(4055, 'Arden-Arcade', 'USA', 'California', 92040)
(4056, 'San Mateo', 'USA', 'California', 91799)
(4057, 'Visalia', 'USA', 'California', 91762)
(4058, 'Boulder', 'USA', 'Colorado', 91238)
(4059, 'Cary', 'USA', 'North Carolina', 91213)
(4060, 'Santa Monica', 'USA', 'California', 91084)
(4061, 'Fall River', 'USA', 'Massachusetts', 90555)
(4062, 'Kenosha', 'USA', 'Wisconsin', 89447)
(4063, 'Elgin', 'USA', 'Illinois', 89408)
(4064, 'Odessa', 'USA', 'Texas', 89293)
(4065, 'Carson', 'USA', 'California', 89089)
(4066, 'Charleston', 'USA', 'South Carolina', 89063)
